model AuctionSystem

-- Enums
enum CommandWords {
	login, save
}

enum AuctionWords {
	bid, joinAuction, createAuction
}

-- Agents ---------------------------------------------------------------------
abstract class Agent
	operations
		send(m:Message) : Boolean
end

class AuctioneerAgent < Agent
	attributes
		name : String
		id : Integer
end

class AuctionAgent < Agent
	attributes
		startDate : Integer
		endDate : Integer
end

class SearchAgent < Agent

end

class BidAgent < Agent

end

class UserAgent < Agent

end

-- Messages -------------------------------------------------------------------
abstract class Message

end

class RegisterMessage < Message
	attributes
		name : String
		password : String
		email : String
end

class CreateAuctionMessage < Message
	attributes
		usedId : Integer
end

class EnterAuctionMessage < Message

end

class SearchMessage < Message

end

class JoinAuctionMessage < Message

end

class JoinAuctionConfirmationMessage < Message

end

class SetStrategyMessage < Message

end

-- AuctionBehaviors -----------------------------------------------------------
abstract class AuctionBehavior

end

class EnglishAuctionBehavior < AuctionBehavior

end

class DutchAuctionBehavior < AuctionBehavior

end

-- AuctionObjects etc. --------------------------------------------------------
class AuctionObject
	attributes
		name : String
		description : String
end

abstract class Category
	attributes
		name : String
		id : Integer
end

-- BidStrategies --------------------------------------------------------------
abstract class BidStrategy

end

class OneTimeBidStrategy < BidStrategy

end

class PeriodicBidStrategy < BidStrategy

end

-- Associations ---------------------------------------------------------------
association AuctioneerManagesAuctions
	between
		AuctioneerAgent[1]
		AuctionAgent[*]
end

-- Aggregations ---------------------------------------------------------------
aggregation AuctionHasBehavior
	between
		AuctionAgent[1]
		AuctionBehavior[1]
end

aggregation AuctionObjectHasCategory
	between
		AuctionObject[*]
		Category[1]
end

aggregation AuctionHasObject
	between
		AuctionAgent[1]
		AuctionObject[1]
end
